# bon-app-etit

./: .gitignore  README.md
back-end/bon-app-etit/: .gitignore  pom.xml
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/: BonAppEtitApplication.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/connection/: JDBCTemplate.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/controller/: RecipeController.java  TagCategoryController.java  UserController.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/logic/: ImageService.java  IngredientService.java  RecipeService.java  TagCategoryService.java  TagService.java  UserService.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/logic/exception/: RecipeNotFoundException.java  UserNotFoundException.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/persistence/: Image.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/persistence/entity/: Image.java  Ingredient.java  IngredientQuantity.java  Recipe.java  Tag.java  TagCategory.java  Token.java  UnitType.java  User.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/persistence/enums/: Role.java  TagCategory.java  TagCategoryName.java  TokenType.java  UnitType.java  UserRole.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/persistence/repository/: ImageRepository.java  IngredientQuantityRepository.java  IngredientRepository.java  RecipeRepository.java  TagCategoryRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/runner/: DatabasePopulator.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/security/dem/: DemoController.java
back-end/bon-app-etit/src/main/java/com/codecool/bonappetit/security/user/: Role.java  User.java  UserRepository.java
back-end/bon-app-etit/src/main/resources/: application.properties  data.sql  recipes.properties  schema.sql
back-end/bon-app-etit/src/test/java/com/codecool/bae/: BonAppEtitApplicationTests.java
back-end/bon-app-etit/src/test/java/com/codecool/bonappetit/persistence/repository/: RecipeRepositoryTest.java
back-end/bon-app-etit/src/test/java/com/codecool/testConnection/: H2jdbcCreateDemo.java
back-end/bon-app-etit/src/test/resources/: application.properties
bon-app-etit/public/: index.html
bon-app-etit/src/: App.js
front-end/bon-app-etit/: package-lock.json  package.json
front-end/bon-app-etit/public/: index.html
front-end/bon-app-etit/src/: App.css  App.js  App.jsx  index.js
front-end/bon-app-etit/src/api/: axios.jsx
front-end/bon-app-etit/src/components/: BaseContainer.js  ButtonAdd.js  ButtonUpload.js  Footer.js  Footer.jsx  FormSubtitle.js  FormTitle.js  InputIngredient.js  InputSelectMeasurement.js  InputTextAmount.js  InputTextIngredient.js  MainBar.js  Recipe.js  RecipeGrid.js  SearchField.js
front-end/bon-app-etit/src/constants/: index.js
front-end/bon-app-etit/src/schemas/: index.js
(+68 files in other folders)
