datasets.recipes[0].name=Tafelspitz
datasets.recipes[0].description=A classic Viennese dish
datasets.recipes[0].portions=4
datasets.recipes[0].instructions=Step 1: Peel the onion, cut in half and brown the cut surface until dark. \
Step 2: Wash the boiled fillet and the beef bones with cold water. Bring about 5 liters of water to a boil in \
a large saucepan. Add the boiled fillet, bones, peppercorns and bay leaves, cook gently and skim off the \
foam from time to time. Step 3: After about 1.5 hours, add the vegetables and the onion halves. Let everything \
simmer gently for another hour. Take the cooked, tender meat out of the pot and season the soup with salt, pepper \
and nutmeg and strain through a sieve. Serve with apple horseradish, roasted potatoes and spinach.
datasets.recipes[1].name=Saltimbocca
datasets.recipes[1].description=So delicious, it jumps into your mouth!
datasets.recipes[1].portions=4
datasets.recipes[1].instructions=1. Place the veal cutlets on a cutting board, cover with cling film and pound with \
a meat mallet until they are about 5mm thick. Season both sides of each veal cut with salt and pepper. 2. Place a \
slice of prosciutto and then 1 sage leaf on each cut of veal. Secure the sage and prosciutto to the meat with a \
toothpick. 3. Heat a large pan over medium-high heat, add 40g butter and a little oil. 4. Place the fillets in the \
pan, ungarnished side down, and cook until browned on the underside. Add the white wine to the pan, allow it to \
evaporate, then cover the pan with a lid to allow the veal to cook fully. Take the meat out of the pan and put it on \
the plate. 6. Add the rest of the butter to the pan along with the water and simmer until a glossy sauce forms. \
Drizzle over the cooked veal to serve.
datasets.recipes[2].name=Mac' n Cheese
datasets.recipes[2].description=Pasta and a lot of cheese
datasets.recipes[2].portions=8
datasets.recipes[2].instructions=First, prepare a classic roux in a saucepan: heat and clarify the butter, then \
turn the heat down to low and stir in the flour with a whisk until smooth. Then slowly pour in the milk, cream and \
Worcestershire sauce and bring to the boil, stirring constantly. Stir in the pepper, mustard and paprika powder and \
simmer on low for about 10 minutes. If you like it spicy, you can also add chilli powder or cayenne pepper. \
\
Meanwhile, the macaroni are cooked in salted water. The macaroni should still have some bite, as they will be baked in \
the oven for about 35 minutes later. For example, if the package says 10 minutes to cook, you should cook the pasta \
for 9 minutes.\
\
When the pasta is done cooking, drain it and put it in a large bowl with the light sauce and grated cheese and mix \
all the ingredients together. Make sure the pasta and light sauce are still hot so that the grated cheese melts \
when you stir it, creating a chewy, cheese-macaroni mass. This macaroni and cheese mass is then added to the cast iron \
skillet (or casserole dish) and spread evenly. Put toasted breadcrumbs/breadcrumbs or panko on as a topping. Bake the \
mac and cheese in the preheated grill (indirect) or oven (top/bottom heat) at 180 degrees Celsius for about 35 minutes \
until it starts to bubble slightly and the surface turns golden brown. Then serve warm in the cast iron pan and enjoy!
datasets.recipes[3].name=Pimientos de Padrón
datasets.recipes[3].description=Tapas
datasets.recipes[3].portions=4
datasets.recipes[3].instructions=Wash pimientos and pat dry. Heat oil in a pan. Fry the pimientos in it for 2-3 \
minutes, turning, until they bubble. Remove and season with sea salt.